{
  "ConnectionStrings": {
    "Default": "Server=@address;Port=@port;Database=@database_name;Uid=@userPwd=@password;",
  }

  "Jwt": {
    "Issuer": "SecureChatServer",
    "Audience": "SecureChatClient",
    "Key": "REPLACE_WITH_A_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}